/*
A gradle.properties file is required with the following:
buildDirectory=<directory (e.g. C:\\path\\to\\dir)>
launch4j_icon=<directory e.g. C:\\path\\to\\icon.ico>
*/

version 0.7

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'edu.sc.seis.launch4j'

def versionText = project.hasProperty('versionText') ? project['versionText'] : project.version
def buildDir = project.hasProperty('buildDirectory') ? buildDirectory : System.getenv('TRAVIS_BUILD_DIR')

shadowJar {
    baseName = 'LostSector'
    version = versionText
    classifier = null
    destinationDir = new File(buildDir.toString())
}

launch4j {
    mainClassName = 'com.ezardlabs.lostsector.Main'
    icon = project.hasProperty('launch4j_icon') ? launch4j_icon : System.getenv('launch4j_icon');
    outputDir = project.hasProperty('buildDirectory') ? buildDirectory : System.getenv ('TRAVIS_BUILD_DIR');
    jar = (project.hasProperty('buildDirectory') ? (project.projectDir.toString() + buildDirectory) : System.getenv('TRAVIS_BUILD_DIR')) + 'LostSector-' + versionText + '.jar'
    outfile = 'LostSector-' + versionText + '.exe'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.3.0'
    }
}

dependencies {
    compile project(':lost-sector')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

project(':lost-sector') {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = "com.github.8-Bit-Warframe"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':dethsquare')
    }
}

mainClassName = 'com.ezardlabs.lostsector.Main'