attacked_kubrow_back0 = 336 160 32 32
attacked_kubrow_back1 = 448 64 32 32
attacked_kubrow_back10 = 336 192 32 32
attacked_kubrow_back11 = 400 128 32 32
attacked_kubrow_back2 = 368 160 32 32
attacked_kubrow_back3 = 480 64 32 32
attacked_kubrow_back4 = 448 96 32 32
attacked_kubrow_back5 = 320 224 32 32
attacked_kubrow_back6 = 368 192 32 32
attacked_kubrow_back7 = 400 160 32 32
attacked_kubrow_back8 = 432 128 32 32
attacked_kubrow_back9 = 352 224 32 32
attacked_kubrow_front0 = 480 96 32 32
attacked_kubrow_front1 = 0 384 31 32
attacked_kubrow_front10 = 96 288 31 32
attacked_kubrow_front11 = 128 256 31 32
attacked_kubrow_front2 = 159 256 31 32
attacked_kubrow_front3 = 127 288 31 32
attacked_kubrow_front4 = 31 384 31 32
attacked_kubrow_front5 = 64 352 31 32
attacked_kubrow_front6 = 96 320 31 32
attacked_kubrow_front7 = 0 416 31 32
attacked_kubrow_front8 = 62 384 31 32
attacked_kubrow_front9 = 158 288 31 32
die_kubrow_back0 = 128 224 48 32
die_kubrow_back1 = 192 160 48 32
die_kubrow_back10 = 192 192 48 32
die_kubrow_back2 = 176 224 48 32
die_kubrow_back3 = 256 0 48 32
die_kubrow_back4 = 256 32 48 32
die_kubrow_back5 = 304 0 48 32
die_kubrow_back6 = 256 64 48 32
die_kubrow_back7 = 304 32 48 32
die_kubrow_back8 = 352 0 48 32
die_kubrow_back9 = 256 96 48 32
die_kubrow_front0 = 304 64 48 32
die_kubrow_front1 = 352 32 48 32
die_kubrow_front10 = 256 128 48 32
die_kubrow_front2 = 400 0 48 32
die_kubrow_front3 = 304 96 48 32
die_kubrow_front4 = 240 160 48 32
die_kubrow_front5 = 352 64 48 32
die_kubrow_front6 = 400 32 48 32
die_kubrow_front7 = 304 128 48 32
die_kubrow_front8 = 240 192 48 32
die_kubrow_front9 = 288 160 48 32
die_shoot_back0 = 0 0 64 32
die_shoot_back1 = 0 32 64 32
die_shoot_back2 = 64 0 64 32
die_shoot_back3 = 64 32 64 32
die_shoot_back4 = 0 64 64 32
die_shoot_back5 = 0 96 64 32
die_shoot_back6 = 64 64 64 32
die_shoot_front0 = 64 96 64 32
die_shoot_front1 = 128 0 64 32
die_shoot_front2 = 128 32 64 32
die_shoot_front3 = 192 0 64 32
die_shoot_front4 = 128 64 64 32
die_shoot_front5 = 192 32 64 32
die_shoot_front6 = 128 96 64 32
die_slash_back0 = 192 64 64 32
die_slash_back1 = 192 96 64 32
die_slash_back2 = 0 128 64 32
die_slash_back3 = 0 160 64 32
die_slash_back4 = 64 128 64 32
die_slash_back5 = 0 192 64 32
die_slash_back6 = 64 160 64 32
die_slash_front0 = 0 224 64 32
die_slash_front1 = 64 192 64 32
die_slash_front2 = 128 128 64 32
die_slash_front3 = 64 224 64 32
die_slash_front4 = 128 160 64 32
die_slash_front5 = 128 192 64 32
die_slash_front6 = 192 128 64 32
fall0 = 432 160 32 32
frozen_melt0 = 400 192 32 32
frozen_melt1 = 464 128 32 32
frozen_melt2 = 384 224 32 32
frozen_shatter0 = 352 96 48 32
frozen_shatter1 = 448 0 48 32
frozen_shatter2 = 224 224 48 32
frozen_shatter3 = 400 64 48 32
frozen_shatter4 = 288 192 48 32
frozen_shatter5 = 448 32 48 32
frozen_shatter6 = 352 128 48 32
frozen_shatter7 = 400 96 48 32
frozen_shatter8 = 272 224 48 32
frozen0 = 464 160 32 32
idle0 = 432 192 32 32
jump0 = 416 224 32 32
jump1 = 464 192 32 32
land0 = 448 224 32 32
land1 = 480 224 32 32
run0 = 0 256 32 32
run1 = 0 288 32 32
run2 = 32 256 32 32
run3 = 64 256 32 32
run4 = 0 320 32 32
run5 = 32 288 32 32
run6 = 64 288 32 32
run7 = 32 320 32 32
shoot0 = 0 352 32 32
shoot1 = 96 256 32 32
shoot2 = 64 320 32 32
shoot3 = 32 352 32 32
