attacked_kubrow_back0 = 96 32 32 32
attacked_kubrow_back1 = 144 0 32 32
attacked_kubrow_back10 = 128 32 32 32
attacked_kubrow_back11 = 96 64 32 32
attacked_kubrow_back2 = 176 0 32 32
attacked_kubrow_back3 = 96 96 32 32
attacked_kubrow_back4 = 128 64 32 32
attacked_kubrow_back5 = 160 32 32 32
attacked_kubrow_back6 = 208 0 32 32
attacked_kubrow_back7 = 160 64 32 32
attacked_kubrow_back8 = 128 96 32 32
attacked_kubrow_back9 = 192 32 32 32
attacked_kubrow_front0 = 224 32 32 32
attacked_kubrow_front1 = 192 64 32 32
attacked_kubrow_front10 = 160 96 32 32
attacked_kubrow_front11 = 192 96 32 32
attacked_kubrow_front2 = 224 64 32 32
attacked_kubrow_front3 = 224 96 32 32
attacked_kubrow_front4 = 0 128 32 32
attacked_kubrow_front5 = 0 160 32 32
attacked_kubrow_front6 = 32 128 32 32
attacked_kubrow_front7 = 32 160 32 32
attacked_kubrow_front8 = 0 192 32 32
attacked_kubrow_front9 = 64 128 32 32
destroy0 = 64 160 32 32
destroy1 = 32 192 32 32
destroy2 = 0 224 32 32
destroy3 = 96 128 32 32
destroy4 = 96 160 32 32
destroy5 = 64 192 32 32
destroy6 = 32 224 32 32
destroy7 = 128 128 32 32
destroy8 = 96 192 32 32
die0 = 64 224 32 32
die1 = 160 128 32 32
die2 = 128 160 32 32
die3 = 128 192 32 32
die4 = 96 224 32 32
die5 = 192 128 32 32
die6 = 160 160 32 32
die7 = 192 160 32 32
die8 = 160 192 32 32
die9 = 224 128 32 32
fall0 = 128 224 32 32
frozen_melt0 = 224 160 32 32
frozen_melt1 = 160 224 32 32
frozen_melt2 = 192 192 32 32
frozen_shatter0 = 0 0 48 32
frozen_shatter1 = 0 32 48 32
frozen_shatter2 = 48 0 48 32
frozen_shatter3 = 48 32 48 32
frozen_shatter4 = 0 64 48 32
frozen_shatter5 = 0 96 48 32
frozen_shatter6 = 48 64 48 32
frozen_shatter7 = 48 96 48 32
frozen_shatter8 = 96 0 48 32
frozen0 = 224 192 32 32
idle0 = 192 224 32 32
jump0 = 224 224 32 32
jump1 = 240 0 32 32
land0 = 272 0 32 32
land1 = 256 32 32 32
run0 = 304 0 32 32
run1 = 288 32 32 32
run2 = 256 64 32 32
run3 = 336 0 32 32
run4 = 288 64 32 32
run5 = 256 96 32 32
run6 = 320 32 32 32
run7 = 368 0 32 32
shoot0 = 352 32 32 32
shoot1 = 320 64 32 32
shoot2 = 288 96 32 32
shoot3 = 256 128 32 32
zip_hang = 400 0 32 32
zip_jump = 384 32 32 32
