attacked_kubrow_back0 = 0 352 32 32
attacked_kubrow_back1 = 48 320 32 32
attacked_kubrow_back10 = 96 288 32 32
attacked_kubrow_back11 = 0 384 32 32
attacked_kubrow_back2 = 32 352 32 32
attacked_kubrow_back3 = 144 256 32 32
attacked_kubrow_back4 = 80 320 32 32
attacked_kubrow_back5 = 32 384 32 32
attacked_kubrow_back6 = 0 416 32 32
attacked_kubrow_back7 = 64 352 32 32
attacked_kubrow_back8 = 128 288 32 32
attacked_kubrow_back9 = 112 320 32 32
attacked_kubrow_front0 = 176 256 32 32
attacked_kubrow_front1 = 96 352 32 32
attacked_kubrow_front10 = 64 384 32 32
attacked_kubrow_front11 = 160 288 32 32
attacked_kubrow_front2 = 32 416 32 32
attacked_kubrow_front3 = 0 448 32 32
attacked_kubrow_front4 = 144 320 32 32
attacked_kubrow_front5 = 208 256 32 32
attacked_kubrow_front6 = 192 288 32 32
attacked_kubrow_front7 = 64 416 32 32
attacked_kubrow_front8 = 32 448 32 32
attacked_kubrow_front9 = 96 384 32 32
die_kubrow_back0 = 128 224 48 32
die_kubrow_back1 = 176 224 48 32
die_kubrow_back10 = 224 224 48 32
die_kubrow_back2 = 448 0 48 32
die_kubrow_back3 = 240 192 48 32
die_kubrow_back4 = 400 64 48 32
die_kubrow_back5 = 448 32 48 32
die_kubrow_back6 = 288 192 48 32
die_kubrow_back7 = 352 128 48 32
die_kubrow_back8 = 400 96 48 32
die_kubrow_back9 = 272 224 48 32
die_kubrow_front0 = 352 160 48 32
die_kubrow_front1 = 448 64 48 32
die_kubrow_front10 = 400 128 48 32
die_kubrow_front2 = 336 192 48 32
die_kubrow_front3 = 320 224 48 32
die_kubrow_front4 = 448 96 48 32
die_kubrow_front5 = 400 160 48 32
die_kubrow_front6 = 384 192 48 32
die_kubrow_front7 = 448 128 48 32
die_kubrow_front8 = 368 224 48 32
die_kubrow_front9 = 448 160 48 32
die_shoot_back0 = 0 0 64 32
die_shoot_back1 = 0 32 64 32
die_shoot_back2 = 64 0 64 32
die_shoot_back3 = 64 32 64 32
die_shoot_back4 = 0 64 64 32
die_shoot_back5 = 0 96 64 32
die_shoot_back6 = 64 64 64 32
die_shoot_front0 = 64 96 64 32
die_shoot_front1 = 128 0 64 32
die_shoot_front2 = 128 32 64 32
die_shoot_front3 = 192 0 64 32
die_shoot_front4 = 128 64 64 32
die_shoot_front5 = 192 32 64 32
die_shoot_front6 = 128 96 64 32
die_slash_back0 = 192 64 64 32
die_slash_back1 = 192 96 64 32
die_slash_back2 = 0 128 64 32
die_slash_back3 = 0 160 64 32
die_slash_back4 = 64 128 64 32
die_slash_back5 = 0 192 64 32
die_slash_back6 = 64 160 64 32
die_slash_front0 = 0 224 64 32
die_slash_front1 = 64 192 64 32
die_slash_front2 = 128 128 64 32
die_slash_front3 = 64 224 64 32
die_slash_front4 = 128 160 64 32
die_slash_front5 = 128 192 64 32
die_slash_front6 = 192 128 64 32
dpl_osp1 = 192 160 48 64
dpl_osp10 = 256 0 48 64
dpl_osp2 = 304 0 48 64
dpl_osp3 = 256 64 48 64
dpl_osp4 = 352 0 48 64
dpl_osp5 = 304 64 48 64
dpl_osp6 = 256 128 48 64
dpl_osp7 = 400 0 48 64
dpl_osp8 = 352 64 48 64
dpl_osp9 = 304 128 48 64
fall0 = 128 352 32 32
frozen_melt0 = 240 256 32 32
frozen_melt1 = 176 320 32 32
frozen_melt2 = 64 448 32 32
frozen_shatter0 = 432 192 48 32
frozen_shatter1 = 416 224 48 32
frozen_shatter2 = 464 224 48 32
frozen_shatter3 = 0 256 48 32
frozen_shatter4 = 0 288 48 32
frozen_shatter5 = 48 256 48 32
frozen_shatter6 = 0 320 48 32
frozen_shatter7 = 48 288 48 32
frozen_shatter8 = 96 256 48 32
frozen0 = 96 416 32 32
idle0 = 224 288 32 32
jump0 = 128 384 32 32
jump1 = 160 352 32 32
land0 = 208 320 32 32
run0 = 272 256 32 32
run1 = 128 416 32 32
run2 = 192 352 32 32
run3 = 160 384 32 32
run4 = 96 448 32 32
run5 = 256 288 32 32
run6 = 304 256 32 32
run7 = 240 320 32 32
shoot0 = 160 416 32 32
shoot1 = 128 448 32 32
zip_hang = 224 352 32 32
zip_jump = 192 384 32 32
