die_back_shot0 = 0 0 64 32
die_back_shot1 = 0 32 64 32
die_back_shot2 = 64 0 64 32
die_back_shot3 = 64 32 64 32
die_back_shot4 = 0 64 64 32
die_back_shot5 = 0 96 64 32
die_back_shot6 = 64 64 64 32
die_back_slash0 = 64 96 64 32
die_back_slash1 = 128 0 64 32
die_back_slash2 = 128 32 64 32
die_back_slash3 = 192 0 64 32
die_back_slash4 = 128 64 64 32
die_back_slash5 = 192 32 64 32
die_back_slash6 = 128 96 64 32
die_front_shot0 = 192 64 64 32
die_front_shot1 = 192 96 64 32
die_front_shot2 = 0 128 64 32
die_front_shot3 = 0 160 64 32
die_front_shot4 = 64 128 64 32
die_front_shot5 = 0 192 64 32
die_front_shot6 = 64 160 64 32
die_front_slash0 = 64 192 64 32
die_front_slash1 = 128 128 64 32
die_front_slash2 = 128 160 64 32
die_front_slash3 = 128 192 64 32
die_front_slash4 = 192 128 64 32
die_front_slash5 = 192 160 64 32
die_front_slash6 = 192 192 64 32
idle0 = 256 0 32 32
run0 = 288 0 32 32
run1 = 256 32 32 32
run2 = 288 32 32 32
run3 = 256 64 32 32
run4 = 320 0 32 32
run5 = 288 64 32 32
run6 = 256 96 32 32
run7 = 352 0 32 32
shoot0 = 320 32 32 32
shoot1 = 352 32 32 32
